<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 7 Practice</title>
	<link rel="stylesheet" href="mystyle.css">
	</head>

<body>
	<img class="logoleft" src="Images/cclogo.gif">
	<header>
			<img class="header" src="Images/ccbanner.png">
	</header>
	<nav>
		<a href="index.html">Home</a><br />
		<a href="#">About Us</a><br />
		<a href="#">Tributes</a><br />
	</nav>
	<section>
		<img src="Images/welcomebear.gif" alt="Country Bear"><br /><br /><br />
		<a href="http://www.countryclipart.com"><img src="Images/sewbearlisalogo.gif" target="-blank>"></a>
	</section>
	<footer>
		<img src="Images/heartline.gif" alt="Image of buttons and thimbles">
	</footer>

</body>
</html>
